@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap');



/* ==================================
              VARIABLE & GENARAL
CSS================================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    resize: none;
    outline: none;
    border: none;
}
    :root{
        --color-bg:#e0e0e0;
        --color-text:#212121;
        --color-tertiary:#e81cff74;

        --shadow: 6px 6px 12px #bababa,
         -6px -6px 12px #ffffff; 
        --inner-shadow: inset 6px 6px 12px #bababa,
         inset -6px -6px 12px #ffffff; 

         --width-lg: 80%;
         --width-sm:95%;
         --transition: all .4s ease-in;
    }

body{
    font-family: 'Great vibes', cursive;
    font-family: 'Rubik', sans-serif;
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.7;
    height: 130vh;
    position: relative;
}
body.active{
        --color-bg:#212121;
        --color-text:#e0e0e0;
        --color-tertiary:crimson;

        --shadow: .5rem .5rem 1rem #111,
        -.5rem -.5rem 1rem #333; 
        --inner-shadow: inset .5rem .5rem 1rem #111,
        inset -.5rem -.5rem 1rem #333; 
        
        
}
::-webkit-scrollbar{
    width: .6rem;
}
::-webkit-scrollbar-track{
box-shadow: var(--inner-shadow);
}
::-webkit-scrollbar-thumb{
    box-shadow: var(--shadow);
    background: var(--color-tertiary);
    border-radius: .5rem;
}
img{
    width:100%;
    display: block;
    object-fit: cover;
}
a{
    color: var(--color-text);
    font-size: .9rem;
}
span, p{
    font-size: .9rem;
}
h1, h2, h3, h4{
    line-height: 1.2;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2.1rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size:  1.1rem;
}
.container{
    margin: 0 auto;
    width: var(--width-lg);
}
section{
    padding: 5rem 0 3rem;
}
.title{
    text-align: center;
    margin-bottom: 6rem;
}
.title h2{
    font-size: 2.5rem;
    display: inline-block;
    color: var(--color-text);
    font-weight: 300;
}
.title h2 span{
    font-size: 2.5rem;
    color: var(--color-tertiary);
    font-weight: 900;
}
.btn{
   padding: 1rem 3rem;
   background: transparent;
   color: var(--color-text);
   font-weight: 700;
   box-shadow: var(--shadow);
   border-radius: .5rem;
   cursor: pointer;
   overflow: hidden;
   position: relative;
   transition: all .5s ease-in-out; 
}
.btn span{
    z-index: 1;
    font-weight: 800;
    letter-spacing: .1rem;
}
.btn.overlay::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-text);
    border-radius: .5rem;
    height: 10px;
    width: 10px;
    z-index: -1;
    transition: var(--transition);
    visibility: hidden;
}
.btn:hover{
    color: var(--color-tertiary);
    box-shadow: 1px 1px 100px var(--color-tertiary);
}
.btn.overlay:hover::after{
  visibility: visible;
  transform: scale(100);
}

.scrollbar::-webkit-scrollbar{
    height: .66rem;
}
.scrollbar::-webkit-scrollbar-track{
    border-radius: .5rem;
}
.scrollbar::-webkit-scrollbar-thumb{
    border-radius: .5rem;
}
.scrollbar::-webkit-scrollbar-button{
    width: .8rem;
}





/* ==================================
                 NAVBAR
===================================== */

nav{
    padding: .3rem 0;
    transition: .3s ease-in-out;
}
nav.scrolling{
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--color-bg);
    z-index: 11111;
    box-shadow: var(--shadow);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlist{
    display: flex;
    gap: 2rem;
}
.navlist li a{
    text-transform: capitalize;
    font-weight: 500;
}
.navlist li a:hover{
    color: var(--color-tertiary);
}
.logo{
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    padding: .2rem 2rem;
    border-radius: .5rem;
    background: transparent;
}
.logo span{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-tertiary);
}
.logo.logo:hover{
    color: #666;
    box-shadow: var(--inner-shadow);
}
.nav-icons{
    display: flex;
    gap: 2rem;  
}
.nav-icons div{
padding: .4rem 8rem;
margin: .5rem;
color: var(--color-text);
background: var(--color-bg);
box-shadow: var(--shadow);
border-radius: .3rem;
cursor: pointer;
}
.nav-icons div:hover{
    color: var(--color-tertiary);
    box-shadow: var(--inner-shadow);
}
#menu-btn{
    display: none;
}

/* ==================================
                 NAVBAR
===================================== */

.home{
    width: 100%;
}
.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.home .left {
    margin-top: 2rem;
}
.home .left h1 span{
    font-size: 3.3rem;
    font-weight: 800;
}
 .home .left h1 span{
    font-family: 'Great Vibes', cursive;
    font-size: 3.5rem;
    color: var(--color-tertiary);
 }
 .home .left p{
    padding: 1.6rem 0;
 }
 .home .left .btn{
    padding: 1rem 3rem;
 }
 .home .social-icons i{
    height: 5rem;
    width: 5rem;
    box-shadow: var(--shadow);
    background: var(--color-bg);
    padding: .5rem;
    margin: .5rem;
    font-weight: 800;
    border-radius: .2rem;
 }
 .home .social-icons i:hover{
    color: var(--color-tertiary);
    box-shadow: var(--inner-shadow);
 }
 .home .right{
    margin: auto;
 }
 .home .right img{
    max-width: 25rem;
    height: auto;
    box-shadow: var(--shadow);
    border-radius: .5rem;
 }

 /* ==================================
                 ABOUT
====================================== */

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.about .left img{
    max-height: 30rem;
    width: auto;
    box-shadow: var(--shadow);
    border-radius: .5rem 50% .5rem .5rem;
    transition: var(--transition);
}
.about .left img:hover{
    border-radius:  50% .5rem .5rem .5rem;
} 
 .about .right .title{
    text-align: start;
    margin-bottom: 2rem;
 }
 .about .right > h3 {
    font-size: 1.3rem;
    color: var(--color-tertiary);
 } 
 .about .right > h3 span{
    font-size: 1.3rem;
 }
 .about .right > p{
    margin: .5rem 0 2rem;
 }
 .about .right .btn{
    padding: 1rem 2rem;
 }
 .about .right .container{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
 }
 .progress-bar {
  position: relative;
 }
 .about .container .outer-circle{
    height: 160px; 
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: var(--shadow);
 }
 .container .inner-circle{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--inner-shadow);
 }
 .progress-bar h4{
    font-weight: 500;
    font-size: .9rem;
 }
 circle{
    fill: none;
    stroke-width: 20px;
    stroke: url(#GradientColor);
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: js 2.5s linear forwards;  
}
 .container ,.progress-bar:nth-child(2) circle{
    animation: rj 2.5s linear forwards;  
 }
 .container ,.progress-bar:nth-child(3) circle{
    animation: nj 2.5s linear forwards; 
 }
@keyframes js{
    100%{
        stroke-dashoffset: 45;
    }
}
    @keyframes rj{
        100%{
            stroke-dashoffset: 90;
        }
 }
 @keyframes nj{
    100%{
        stroke-dashoffset: 135;
    }
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}


/* ==================================
                 SERVICES
===================================== */
.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .box{
    width: calc(33.33% - 1.5rem);
    padding: 0 3rem;
    text-align: center;
    background: transparent;
    box-shadow: var(--shadow);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}
.services-container .box i{
    font-size: 4rem;
    
    transition: var(--transition);
    transition-delay: .1s;
}
.services-container .box h4{
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: var(--transition);
    transition-delay: .3s;
}
.services-container .box .btn{
    padding: .4rem 2rem;
    margin: 1rem 0 2rem;
    font-weight: 700;
    background: var(--color-text);
    color: var(--color-bg);
    transition: var(--transition);
    transition-delay: .5s;
}
.services .box.overlay::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-450px,-250px);
    background-color: var(--color-tertiary);
    border-radius: 0 50% 50% 50%;
    height: 33rem;
    width: 30rem;
    z-index: -1;
    transition: var(--transition);
}
.services .box:hover{
    box-shadow: 1px 1px 100px var(--color-tertiary);
    color: var(--color-bg);
}
.services .box:hover .btn{
    color: var(--color-tertiary);
    box-shadow: none;
    background: var(--color-bg);
}
.services .box.overlay:hover::after{
    visibility: visible;
    transform: scale(100);
}

/* ==================================
                 PORTFOLIO
===================================== */
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}
.portfolio-buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.portfolio-tab{
    font-size: .9rem;
    padding: 1rem;
    background: none;
    transition: var(--transition);
    text-transform: capitalize;
}

.portfolio-tab:hover,
.portfolio-tab.active{
    color: var(--color-tertiary);
}

.portfolio-container .tab-content{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    overflow: hidden;
}

.portfolio-container .tab-content .image{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    transition: var(--transition);
}
.portfolio-container .tab-content img{
    box-shadow: var(--shadow);
    border-radius: .5rem;
    transition: var(--transition);
}
.tab-content .active-content{
    display: grid;
    transition: var(--transition);
}
.portfolio-container .tab-content img{
    box-shadow: var(--shadow);
    border-radius: .5rem;
    transition: var(--transition);
}
.portfolio-container .tab-content img:hover{
    transition: scale(1.05);
}
.tab-content.active-content{
    display: grid;
    transition: var(--transition);
    animation: anim .3s linear;
}

@keyframes anim{
    0%{
        transform: translateY(200px);
        transform: scale(0);
    }
}

.portfolio .btn{
    padding: .8rem 2.2rem;
}
.portfolio .btn .active{
    box-shadow: var(--shadow);
}
.tab-content div img:hover{
     transform: scale(1.1, 1.1);
}
.tab-content:hover img:not(:hover){
    filter:blur(10px);
    transform: scale(0.9, 0.9);
}


/* ==================================
                 TESTIMONIAL
===================================== */

.testimonial-container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    border-radius: .4rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    padding: 1rem;
    padding-top: 4rem 1rem 2rem;
}
.testimonial-container .card{
    min-width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--shadow);
    border-radius: .4rem;
    padding: 4rem 2rem 2rem;
    position: relative;

}
.testimonial-container img{
    position: absolute;
    top: -1rem;
    width: 5rem;
    border-radius: 50%;
    margin: auto;
    border: .3rem solid var(--color-bg);
    box-shadow: var(--shadow);
}
.testimonial-container h3{
    font-weight: 600;
    font-size: 1.2rem;
    padding-bottom: .7rem;
}


/* ==================================
                 CONTACT
=====================================*/

.contact-content .row{
display: flex;
justify-content:center;
gap: 2rem;
flex-wrap: wrap;
}
.contact-content .box{
    padding: 1.7rem .8rem;
    border-radius: .5rem;
    box-shadow: var(--shadow);
    text-align: center;
}
.contact-content i{
    font-size: 1.6rem;
    margin-bottom: 1.4rem;
    color: var(--color-tertiary);
}
.contact-content span{
    color: #555;
    font-weight: 500;
}
.contact-content h4{
    font-size: .94rem;
}
.contact-content .contact-form{
    width: 600px;
    padding: 1.4rem 4.1rem;
    background: transparent;
    margin: 1.4rem 0;
    box-shadow: var(--shadow);
    border-radius: .5rem;
}
.contact-content input,
.contact-content textarea{
    width: 100%;
    border: none;
    border-radius: 3rem;
    padding: .8rem 1.2rem;
    margin: .3rem 0;
    font-size: 85%;
    font-family: inherit;
    font-weight: inherit;
    background: var(--color-bg);
    color: var(--color-text);
    box-shadow: var(--inner-shadow);
}
.contact-content textarea{
    border-radius: 1rem;
}
.contact-form .btn{
    border-radius: .3rem;
}
.contact-form .btn span{
    font-weight: 900;
    font-size: 96%;
    letter-spacing: .05rem;
}
.copyright{
    text-align: center;
    font-size: .9rem;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}
.copyright p a{
    color: var(--color-tertiary);
}

/* ==================================
                 RESPONSIVE TABLET
===================================== */

@media(max-width:1050px){
   #menu-btn{
    display: block;
   }
   .navlist{
    flex-direction: column;
    position: absolute;
    top: 11rem;
    right: 0;
    width: var(--width-lg);
    box-shadow: var(--shadow);
    background: var(--color-bg);
    min-width: 300px;
    height: 24rem;
    text-align: center;
    border-radius: .2rem;
    padding: 2rem 0;
    z-index: 111;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
   }
   .navlist.active{
    top: 4rem;
    visibility: visible;
    opacity: 1;
   }
   .about-container{
    grid-template-columns: 1fr;
    gap: 2rem;
   }
   .about-container .left{
    margin: auto;
   }
   .about-container .right{
    text-align: center;
   }
   .about-container .right .title{
    text-align: center;
   }
   .about .right .container{
    gap: 2rem;

   }
   .services-container .btn{
    width: calc(50% - 1.5rem);
   }
   .portfolio-container{
    grid-template-columns: 1fr;
   }
   .portfolio-buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
   }
   .testimonial-container .card{
    min-width: 50%;
   }


}
@media (max-width: 800px){
 h1{
    font-size: 2.5rem;
 }
 h2{
    font-size: 1.8rem;
 }
 h3{
    font-size: 1.3rem;
 }
 section{
    padding: 3rem 0;
 }
 .home-container{
    grid-template-columns: 1fr;
 }
 .home .right{
    display: none;
 }
.home .left{
    text-align: center;
}
.portfolio-buttons{
    grid-template-columns: 1fr 1fr;
}
.portfolio-container .tab-content{
    grid-template-columns: 1fr 1fr;
}

}

/* ==================================
                 RESPONSIVE MOBILE
===================================== */

@media(max-width:660px){
    .container{
        width: var(--width-sm);
    }
    .logo{
        padding: .2rem .5rem;
    }
    @media(max-width:550px){
        .about .left img{
            max-height: 25rem;
        }
        .about .right .container{
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .services-container .box{
            width: calc(100% - 1.5rem);
        }
        .portfolio-container .tab-content{
            grid-template-columns: 1fr;
        }
        .testimonial-container .card{
            min-width: 100%;
        }
        .contact-content .contact-form{
            padding: 1rem;
            margin: 1.5rem 0;
        }
    }

}



